# shf-test02

./: pom.xml
common-util/: pom.xml
model/: pom.xml
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/atguigu/service/: AdminService.java
service/service-acl/src/main/java/com/atguigu/dao/: AdminDao.java
service/service-acl/src/main/java/com/atguigu/service/impl/: AdminServiceImpl.java
service/service-acl/src/main/resources/mapper/: AdminDao.xml
web/: pom.xml
web/web-admin/src/main/java/com/atguigu/config/: CustomAccessDeineHandler.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
web/web-admin/src/main/java/com/atguigu/controller/: AdminController.java  HouseController.java  IndexController.java  RoleController.java
web/web-admin/src/main/resources/spring/: springmvc.xml
web/web-admin/src/main/webapp/WEB-INF/: web.xml
web/web-admin/src/main/webapp/WEB-INF/templates/frame/: index.html
web/web-admin/src/main/webapp/WEB-INF/templates/role/: index.html
